PHOTO_MANAGER_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
PHOTO_MANAGER_SLACK_USERNAME="Photo Manager Bot"
PHOTO_MANAGER_SLACK_CHANNEL_NAME="#channel-name"
